* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(125, 190, 243);
}

body {
    padding: 60px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15p;
    margin: 0 auto;
    display: block;
    width: 50%;
    height: 100%;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5px;
    margin-top: 5px;
}

h2 {
    font-size: 1rem;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: center;
}

h3 {
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    border-color: aquamarine;
    border-width: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 220px;
    height: 220px;
}